{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "lib": ["esnext", "dom", "dom.iterable"],
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo.client"
  },
  "include": ["client/src/**/*", "shared/**/*"]
}
