{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "lib": ["esnext", "dom", "dom.iterable"],
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo"
  },
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"]
}
